# Ansible root configs go here.

[defaults]
# Files where managed server(s) are located
inventory=./ansible_hosts
remote_user=adminuser
private_key_file=~/.ssh/azure_rsa.pub
host_key_checking=False
retry_files_enable=False
