server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # access_log /var/log/nginx/host.access.log main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location /api {
        # Example server running on same machine
        proxy_pass http://localhost:3007;
        # Example server on the same network / another host.
        # proxy_pass http://192.168.0.1:3008;
    }
}